---
- name: galera apt key
  apt_key: keyserver=keyserver.ubuntu.com id=0xF1656F24C74CD1D8
  tags: [ galera, package, install ]

- name: galera repository
  apt_repository: repo='deb http://mirrors.coreix.net/mariadb/repo/10.0/ubuntu xenial main' state=present
  tags: [ galera, package, install ]

- name: galera package
  apt: name={{ item }} state=present
  with_items:
    - galera
    - mariadb-galera-server
    - python-pymysql
  tags: [ galera, package, install ]

