- name: galera apt key
  apt_key: keyserver=keyserver.ubuntu.com id=1C4CBDCDCD2EFD2A

- name: galera deb
  apt_repository: repo='deb http://repo.percona.com/apt xenial main' state=present
  
- name: galera package
  apt: name={{ item }} state=present
  with_items:
    - percona-xtradb-cluster
  tags: [ galera, package, install ]
