- include: hosts.yml
  tags: resolution
  
- include: ntp.yml
  tags: ntp

- include: memcache.yml
  tags: memcache
# https://github.com/geerlingguy/ansible-role-memcached
# http://docs.openstack.org/ha-guide/environment-memcached.html 
