- name: ntp package
  apt: name=ntp state=present
  tags: [ ntp, package, install ]

- name: ntp config
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify:
    - restart ntpd
  tags: [ ntp, configuration, install ]

- name: ntpd is running and enabled
  service: name=ntp state=started enabled=yes
  tags: [ ntp, install ]